# keelung-sights-app

./: .dockerignore  Dockerfile  README.md  build.gradle
frontend/: index.html  main.tsx  package-lock.json  package.json  styles.css  vite.config.js
src/main/java/keelung/: DataInitializer.java  KeelungSightService.java  Sight.java  SightCrawlerController.java  SightRepository.java  SightService.java  SummerPracticeApplication.java  ZoneNotFoundException.java
src/main/java/keelung/config/: DataInitializer.java
src/main/java/keelung/controller/: SightCrawlerController.java
src/main/java/keelung/model/: Sight.java
src/main/java/keelung/repository/: SightRepository.java
src/main/java/keelung/service/: KeelungSightService.java  SightService.java
src/main/resources/: application.yml
