plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.5'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jsoup:jsoup:1.19.1'
}

springBoot {
    mainClass = 'keelung.SummerPracticeApplication'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// 禁用 plain JAR，只保留 Spring Boot 可執行 JAR
jar {
    enabled = false
    archiveClassifier = ''
}

// 設定 bootJar 的檔案名稱
bootJar {
    archiveFileName = 'app.jar'
}
